{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConsumingRestApplication<com.example-consuming-rest-complete>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.consumingrest.ConsumingRestApplication",
            "projectName": "com.example-consuming-rest-complete",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}